name: Deploy to GitHub Pages

# Run the workflow on every push to the main branch
on:
  push:
    branches: [ main ]

permissions: 
  contents: write # explicitly set permissions

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      # Uses GitHub's checkout action to checkout code from the main branch
      - uses: actions/checkout@v3

      # Sets up .NET Core SDK
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0'

      # Publishes Blazor project to the release-folder
      - name: Publish .NET Core project
        run: dotnet publish ./EBrief.WebClient/EBrief.WebClient.csproj -c Release -o release --nologo

      # changes the base tag in index.html from '/' to 'EBrief' to match Github pages repository subdirectory
      - name: Change base tag in index.html from / to EBrief
        run: sed -i 's/<base href="\/" \/>/<base href="\/EBrief\/" \/>/g' release/wwwroot/index.html

      # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. (Allow files and folders starting with an underscore)
      - name: Add .nojekyll file
        run: touch release/wwwroot/.nojekyll

      # Commits wwwroot to GitHub Pages
      - name: Commit wwwroot to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.6.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: release/wwwroot
